## Interface: 20504
## Title: |cFF16C3F2Project|r|cFFFFFFFFAzilroka|r
## Author: Azilroka
## Version: 1.84
## OptionalDeps: Masque, Tukui, ElvUI
## SavedVariables: ProjectAzilrokaDB, stAddonManagerProfilesDB, stAddonManagerServerDB
## X-Curse-Project-ID: 311661
## X-Wago-ID: baNDy46o

Libs\Load_Libs.xml
Locales\Load_Locales.xml

Init.lua

Cooldowns.lua

Media\Media.lua

# Modules
Modules\BrokerLDB.lua
Modules\DragonOverlay.lua
Modules\EnhancedFriendsList.lua
Modules\EnhancedShadows.lua
Modules\FasterLoot.lua
Modules\iFilger.lua
Modules\LootConfirm.lua
Modules\MasterExperience.lua
Modules\MouseoverAuras.lua
Modules\MovableFrames.lua
Modules\OzCooldowns.lua
Modules\QuestSounds.lua
Modules\Reminder.lua
Modules\SquareMinimapButtons.lua
Modules\stAddonManager.lua
Modules\TargetSounds.lua
