## Interface: 110107, 40400, 11503
## Title: |cFF16C3F2Project|r|cFFFFFFFFAzilroka|r
## Author: Azilroka, Nihilistzsche
## Version: 1.95
## OptionalDeps: Masque, Tukui, ElvUI, SpartanUI, BattlePetBreedID
## SavedVariables: ProjectAzilrokaDB, stAddonManagerProfilesDB, stAddonManagerServerDB
## X-Curse-Project-ID: 311661
## X-Wago-ID: baNDy46o

Libs\Load_Libs.xml
Locales\Load_Locales.xml

Init.lua

Libs\oUF_pbuf\oUF_pbuf.xml

Cooldowns.lua

Media\Media.lua

# Modules
Load_Modules.xml
Templates.xml
