## Interface: 11307
## Title: |cFF16C3F2Project|r|cFFFFFFFFAzilroka|r
## Author: Azilroka, Nihilistzsche
## Version: 1.76
## OptionalDeps: Masque, Tukui, ElvUI
## SavedVariables: ProjectAzilrokaDB, stAddonManagerProfilesDB, stAddonManagerServerDB
## X-Curse-Project-ID: 311661
## X-Wago-ID: baNDy46o

Libs\Load_Libs.xml
Locales\Load_Locales.xml

Init.lua

Cooldowns.lua
Modules\Enhanced_Config.lua

Libs\LibElvUIPlugin-1.0\LibElvUIPlugin-1.0.lua

Media\Media.lua

# Modules
BrokerLDB.lua
DragonOverlay.lua
EnhancedFriendsList.lua
EnhancedShadows.lua
FasterLoot.lua
iFilger.lua
LootConfirm.lua
MasterExperience.lua
MouseoverAuras.lua
MovableFrames.lua
OzCooldowns.lua
QuestSounds.lua
Reminder.lua
ReputationReward.lua
SquareMinimapButtons.lua
stAddonManager.lua
TargetSounds.lua
