## Interface: 90005
## Interface-Classic: 11306
## Interface-BC: 20501
## Title: |cFF16C3F2Project|r|cFFFFFFFFAzilroka|r
## Author: Azilroka, Nihilistzsche
## Version: 1.76
## OptionalDeps: Masque, Tukui, ElvUI
## SavedVariables: ProjectAzilrokaDB, stAddonManagerProfilesDB, stAddonManagerServerDB
## X-Curse-Project-ID: 311661
## X-Wago-ID: baNDy46o

Libs\Load_Libs.xml
Locales\Load_Locales.xml

Init.lua

Libs\oUF_pbuf\oUF_pbuf.xml

Cooldowns.lua
Modules\Enhanced_Config.lua

Libs\LibElvUIPlugin-1.0\LibElvUIPlugin-1.0.lua

Media\Media.lua
Modules\Load_Modules.xml
