-- French localization file for frFR.
local ACL = LibStub('AceLocale-3.0'):NewLocale('ProjectAzilroka', 'frFR')
if not ACL then return end

-- Misc
ACL["A setting you have changed will change an option for this character only. This setting that you have changed will be uneffected by changing user profiles. Changing this setting requires that you reload your User Interface."] = "Un paramètre que vous avez modifié changera une option uniquement pour ce personnage. Cette modification ne sera pas affectée par le changement de profils d'utilisateur. Pour appliquer ce changement, vous devez recharger votre interface utilisateur."
ACL['Controls AddOns in this package'] = "Contrôle les AddOns de ce package"
ACL["Frame doesn't exist: "] = "Le cadre n'existe pas : "
ACL["%s and then %s"] = "%s puis %s"
ACL['Up'] = "Haut"
ACL['Down'] = "Bas"
ACL['Left'] = "Gauche"
ACL['Right'] = "Droite"
ACL["This setting requires that you reload your User Interface."] = "Ce paramètre nécessite que vous rechargiez votre interface utilisateur."
ACL['BACKGROUND'] = "FOND"
ACL['LOW'] = "FAIBLE"
ACL['MEDIUM'] = "MOYEN"
ACL['HIGH'] = "ÉLEVÉ"
ACL['DIALOG'] = "BOÎTE DE DIALOGUE"
ACL['FULLSCREEN'] = "PLEIN ÉCRAN"
ACL['FULLSCREEN_DIALOG'] = "BOÎTE DE DIALOGUE EN PLEIN ÉCRAN"
ACL['TOOLTIP'] = "INFO-BULLE"

-- Apps/Games
ACL['App'] = "App"
ACL['Call of Duty 4'] = "Call of Duty 4"
ACL['Call of Duty Cold War'] = "Call of Duty Cold War"
ACL['Call of Duty Modern Warfare'] = "Call of Duty Modern Warfare"
ACL['Call of Duty Modern Warfare 2'] = "Call of Duty Modern Warfare 2"
ACL['Destiny 2'] = "Destiny 2"
ACL['Diablo 3'] = "Diablo 3"
ACL['Hearthstone'] = "Hearthstone"
ACL['Hero of the Storm'] = "Heroes of the Storm"
ACL['Starcraft'] = "Starcraft"
ACL['Starcraft 2'] = "Starcraft 2"
ACL['Mobile'] = "Mobile"
ACL['Overwatch'] = "Overwatch"


-- Misc
ACL['Authors:'] = "Auteurs :"
ACL['Blizzard'] = "Blizzard"
ACL['Default'] = "Défaut"
ACL['Enable'] = "Activer"
ACL['Font Size'] = "Taille de police"
ACL['General'] = "Général"

-- AddOns
ACL['AddOns'] = "AddOns"
ACL['Cooldown Text'] = "Texte de temps de recharge"
ACL['Adjust Cooldown Settings.'] = "Ajuster les paramètres de temps de recharge"
ACL['BigButtons'] = "Boutons grands"
ACL['A farm tool for Sunsong Ranch.'] = "Un outil de farm pour le Ranch de Chanteneige"
ACL['Provides a Custom DataBroker Bar'] = "Fournit une barre DataBroker personnalisée"
ACL['Dragon Overlay'] = "Superposition de dragon"
ACL['Provides an overlay on UnitFrames for Boss, Elite, Rare and RareElite'] = "Fournit une superposition sur les cadres d'unité pour Boss, Élite, Rare et RareElite"
ACL['Enhanced Friends List'] = "Liste d'amis améliorée"
ACL['Provides Friends List Customization'] = "Fournit une personnalisation de la liste d'amis"
ACL['Enhanced Shadows'] = "Ombres améliorées"
ACL['Adds options for registered shadows'] = "Ajoute des options pour les ombres enregistrées"
ACL['Faster Loot'] = "Butin plus rapide"
ACL['Increases auto loot speed near instantaneous.'] = "Augmente la vitesse de ramassage automatique presque instantanée."
ACL['Manage Friends List with Groups'] = "Gérez la liste d'amis avec des groupes"
ACL['Confirms Loot for Solo/Groups (Need/Greed)'] = "Confirme le butin en solo/groupes (Besoin/Cupidité)"
ACL['MovableFrames'] = "Cadres mobiles"
ACL['Make Blizzard Frames Movable'] = "Rend les cadres Blizzard mobiles"
ACL['Audio for Quest Progress & Completions.'] = "Audio pour la progression et l'achèvement des quêtes."
ACL['Adds Reputation into Quest Log & Quest Frame.'] = "Ajoute la réputation dans le journal des quêtes et le cadre des quêtes."
ACL['Square Minimap Buttons / Bar'] = "Boutons / Barre carrés de la minicarte"
ACL['Minimap Button Bar / Minimap Button Skinning'] = "Barre des boutons de la minicarte / Habillage des boutons de la minicarte"
ACL['stAddOnManager'] = "Gestionnaire d'AddOns st"
ACL['A simple and minimalistic addon to disable/enabled addons without logging out.'] = "Un addon simple et minimaliste pour désactiver/activer des addons sans se déconnecter."
ACL['Audio for Target Sounds.'] = "Audio pour les sons de cible."
ACL['Torghast Buffs'] = "Améliorations de Tourghast"
ACL['Auras for your mouseover target'] = "Auras pour votre cible survolée"
ACL['Minimalistic Cooldowns'] = "Recharges minimalistes"
ACL['Shows Experience Bars for Party / Battle.net Friends'] = "Affiche les barres d'expérience pour le groupe / les amis Battle.net"
ACL['Minimalistic Auras / Buffs / Procs / Cooldowns'] = "Auras / Améliorations / Procs / Recharges minimalistes"
ACL['Enhanced Pet Battle UI'] = "Interface de combat de mascottes améliorée"
ACL['An enhanced UI for pet battles'] = "Une interface améliorée pour les combats de mascottes"

-- Cooldown Text
ACL["COOLDOWN_DESC"] = "Ajuster les paramètres de la recharge."
ACL["Reverse Toggle"] = "Activation inversée"
ACL["Reverse Toggle will enable Cooldown Text on this module when the global setting is disabled and disable them when the global setting is enabled."] = "L'activation inversée activera le texte de recharge sur ce module lorsque le paramètre global est désactivé et les désactivera lorsque le paramètre global est activé."
ACL["Force Hide Blizzard Text"] = "Forcer la masquage du texte Blizzard"
ACL["This option will force hide Blizzard's cooldown text if it is enabled at [Interface > ActionBars > Show Numbers on Cooldown]."] = "Cette option masquera de force le texte de recharge de Blizzard s'il est activé dans [Interface > Barres d'action > Afficher les chiffres de la recharge]."
ACL["Text Threshold"] = "Seuil du texte"
ACL["This will override the global cooldown settings."] = "Cela remplacera les paramètres de recharge globaux."
ACL["MM:SS Threshold"] = "Seuil MM:SS"
ACL["Threshold (in seconds) before text is shown in the MM:SS format. Set to -1 to never change to this format."] = "Seuil (en secondes) avant que le texte soit affiché au format MM:SS. Mettez -1 pour ne jamais changer ce format."
ACL["HH:MM Threshold"] = "Seuil HH:MM"
ACL["Threshold (in minutes) before text is shown in the HH:MM format. Set to -1 to never change to this format."] = "Seuil (en minutes) avant que le texte soit affiché au format HH:MM. Mettez -1 pour ne jamais changer ce format."
ACL["Fonts"] = "Polices"
ACL["Color Override"] = "Remplacement de couleur"
ACL["Low Threshold"] = "Seuil bas"
ACL["Threshold before text turns red and is in decimal form. Set to -1 for it to never turn red"] = "Seuil avant que le texte ne devienne rouge et soit sous forme décimale. Mettez -1 pour qu'il ne devienne jamais rouge"
ACL["Threshold Colors"] = "Couleurs de seuil"
ACL["Expiring"] = "Expiration"
ACL["Color when the text is about to expire"] = "Couleur quand le texte est sur le point d'expirer"
ACL["Seconds"] = "Secondes"
ACL["Color when the text is in the seconds format."] = "Couleur quand le texte est au format secondes"
ACL["Minutes"] = "Minutes"
ACL["Color when the text is in the minutes format."] = "Couleur quand le texte est au format minutes"
ACL["Hours"] = "Heures"
ACL["Color when the text is in the hours format."] = "Couleur quand le texte est au format heures"
ACL["HH:MM"] = "HH:MM"
ACL["MM:SS"] = "MM:SS"
ACL["Time Indicator Colors"] = "Couleurs des indicateurs de temps"
ACL["Use Indicator Color"] = "Utiliser la couleur de l'indicateur"
ACL["Days"] = "Jours"
ACL["Color when the text is in the days format."] = "Couleur quand le texte est au format jours"
ACL["COLORS"] = "COULEURS"
ACL["Display cooldown text on anything with the cooldown spiral."] = "Afficher le texte de récupération sur tout ce qui a une spirale de récupération."
ACL["Global"] = "Global"

-- BigButtons
ACL['Drop Farm Tools'] = true
ACL['Farm Tool Size'] = true
ACL['Seed Size'] = true

-- BrokerLDB
ACL['Font Settings'] = "Paramètres de police"
ACL['MouseOver'] = "Survole de la souris"
ACL['Panel Height'] = "Hauteur du panneau"
ACL['Panel Width'] = "Largeur du panneau"
ACL['Show Icon'] = "Afficher l'icône"
ACL['Show Text'] = "Afficher le texte"

-- Dragon Overlay
ACL['Anchor Point'] = "Point d'ancrage"
ACL['Class Icon'] = "Icône de classe"
ACL['Class Icon Points'] = "Points de l'icône de classe"
ACL['Dragon Points'] = "Points du dragon"
ACL['Elite'] = "Élite"
ACL['Flip Dragon'] = "Inverser le dragon"
ACL['Frame Level'] = "Niveau du cadre"
ACL['Frame Strata'] = "Couche du cadre"
ACL['Image Credits:'] = "Crédits de l'image :"
ACL['Rare'] = "Rare"
ACL['Rare Elite'] = "Rare élite"
ACL['Relative Frame'] = "Cadre relatif"
ACL['Relative Point'] = "Point relatif"
ACL['World Boss'] = "Boss mondial"
ACL['X Offset'] = "Décalage X"
ACL['Y Offset'] = "Décalage Y"
ACL['Dragons'] = "Dragons"
ACL['Preview'] = "Aperçu"

-- Enhanced Friends List
ACL['Name Font'] = "Police du nom"
ACL['The font that the RealID / Character Name / Level uses.'] = "La police utilisée pour le RealID / le nom du personnage / le niveau."
ACL['Name Font Size'] = "Taille de la police du nom"
ACL['The font size that the RealID / Character Name / Level uses.'] = "La taille de police utilisée pour le RealID / le nom du personnage / le niveau."
ACL['Name Font Flag'] = "Drapeau de la police du nom"
ACL['The font flag that the RealID / Character Name / Level uses.'] = "Le drapeau de police utilisé pour le RealID / le nom du personnage / le niveau."
ACL['Info Font'] = "Police des informations"
ACL['The font that the Zone / Server uses.'] = "La police utilisée pour la zone / le serveur."
ACL['Info Font Size'] = "Taille de la police des informations"
ACL['The font size that the Zone / Server uses.'] = "La taille de police utilisée pour la zone / le serveur."
ACL['Info Font Outline'] = "Contour de la police des informations"
ACL['The font flag that the Zone / Server uses.'] = "Le drapeau de police utilisé pour la zone / le serveur."
ACL['Level by Difficulty'] = "Niveau par difficulté"
ACL['Status Icon Pack'] = "Pack d'icônes d'état"
ACL['Different Status Icons.'] = "Icônes d'état différentes."
ACL['Game Icons'] = "Icônes de jeu"
ACL['Game Icon Preview'] = "Aperçu de l'icône du jeu"
ACL['Show Level'] = "Afficher le niveau"
ACL['Status Icon Preview'] = "Aperçu de l'icône d'état"
ACL[' Icon'] = "Icône"
ACL['Name Settings'] = "Paramètres du nom"
ACL['Info Settings'] = "Paramètres des informations"
ACL['Show Status Background'] = "Afficher l'arrière-plan de l'état"
ACL['Show Status Highlight'] = "Afficher le surlignage de l'état"
ACL['Icon Settings'] = "Paramètres de l'icône"
ACL['Game Icon Pack'] = "Pack d'icônes de jeu"

-- Enhanced Pet Battle UI
ACL["3D Portraits"] = "Portraits 3D"
ACL["Add More Detailed Info if BreedInfo is available."] = "Ajouter des informations plus détaillées si BreedInfo est disponible."
ACL["Add Pet Level Breakdown if BreedInfo is available."] = "Ajouter le détail du niveau des familiers si BreedInfo est disponible."
ACL["Additional options for pet battles: Enhanced tooltips, portraits, fonts and more"] = "Options supplémentaires pour les combats de familiers : info-bulles améliorées, portraits, polices et plus"
ACL["Breed Format"] = "Format de race"
ACL["Enhance Tooltip"] = "Améliorer l'info-bulle"
ACL["Experience Format"] = "Format de l'expérience"
ACL["Font Flag"] = "Style de police"
ACL["Grow the frames upwards"] = "Faire pousser les cadres vers le haut"
ACL["Grow the frames from bottom for the first pet upwards"] = "Faire pousser les cadres depuis le bas pour le premier familier vers le haut"
ACL["Health Format"] = "Format de la santé"
ACL["Health/Experience Text Offset"] = "Décalage du texte de santé/expérience"
ACL["Health Threshold"] = "Seuil de santé"
ACL["Hide Blizzard"] = "Masquer Blizzard"
ACL["Hide the Blizzard Pet Frames during battles"] = "Masquer les cadres de familiers Blizzard pendant les combats"
ACL["Level Breakdown"] = "Détail du niveau"
ACL["Name Format"] = "Format du nom"
ACL["Place team auras on the bottom of the last pet shown (or top if Grow upwards is selected)"] = "Placer les auras de l'équipe en bas du dernier familier affiché (ou en haut si la croissance vers le haut est sélectionnée)"
ACL["Power Format"] = "Format de puissance"
ACL["Speed Format"] = "Format de vitesse"
ACL["StatusBar Texture"] = "Texture de la barre d'état"
ACL["Team Aura On Bottom"] = "Aura d'équipe en bas"
ACL["Use oUF for the pet frames"] = "Utiliser oUF pour les cadres des familiers"
ACL["Use PetTracker Icon"] = "Utiliser l'icône de PetTracker"
ACL["Use PetTracker Icon instead of Breed ID"] = "Utiliser l'icône de PetTracker à la place de l'ID de race"
ACL["Use the new PBUF library by Nihilistzsche included with ProjectAzilroka to create new pet frames using the oUF unitframe template system."] = "Utilisez la nouvelle bibliothèque PBUF de Nihilistzsche incluse avec ProjectAzilroka pour créer de nouveaux cadres de familiers en utilisant le système de modèles de cadres d'unité oUF."
ACL["Use the 3D pet model instead of a texture for the pet icons"] = "Utilisez le modèle 3D de familier au lieu d'une texture pour les icônes de familier"
ACL["When the current health of any pet in your journal is under this percentage after a trainer battle, show the revive bar."] = "Lorsque la santé actuelle de n'importe quel familier dans votre journal est inférieure à ce pourcentage après un combat contre un dresseur, affichez la barre de réanimation."
ACL["Wild Health Threshold"] = "Seuil de santé des familiers sauvages"
ACL["When the current health of any pet in your journal is under this percentage after a wild pet battle, show the revive bar."] = "Lorsque la santé actuelle de n'importe quel familier dans votre journal est inférieure à ce pourcentage après un combat contre un familier sauvage, affichez la barre de réanimation."

-- Enhanced Shadows
ACL['Color by Class'] = "Couleur par classe"
ACL['Shadow Color'] = "Couleur de l'ombre"
ACL['Size'] = "Taille"

-- iFilger -
ACL['Buffs'] = "Améliorations"
ACL['Cooldowns'] = "Temps de recharge"
ACL['ItemCooldowns'] = "Temps de recharge d'objet"
ACL['Procs'] = "Effets aléatoires"
ACL['Enhancements'] = "Améliorations"
ACL['RaidDebuffs'] = "Affaiblissements de raid"
ACL['TargetDebuffs'] = "Affaiblissements de cible"
ACL['FocusBuffs'] = "Améliorations de la cible focalisée"
ACL['FocusDebuffs'] = "Affaiblissements de la cible focalisée"
ACL['Number Per Row'] = "Nombre par ligne"
ACL['Growth Direction'] = "Direction de croissance"
ACL['Filter by List'] = "Filtrer par liste"
ACL['Stack Count'] = "Nombre de charges"
ACL['StatusBar'] = "Barre d'état"
ACL['Follow Cooldown Text Color'] = "Suivre la couleur du texte de temps de recharge"
ACL['Follow Cooldown Text Colors (Expiring / Seconds)'] = "Suivre les couleurs du texte de temps de recharge (Expiration / Secondes)"
ACL['Font Flag'] = "Drapeau de police"
ACL['Filters'] = "Filtres"

-- Loot Confirm
ACL['Auto Confirm'] = "Confirmation automatique"
ACL['Automatically click OK on BOP items'] = "Cliquez automatiquement sur OK pour les objets liés quand ramassé"
ACL['Auto Greed'] = "Cupidité automatique"
ACL['Automatically greed'] = "Cupidité automatique"
ACL['Auto Disenchant'] = "Désenchantement automatique"
ACL['Automatically disenchant'] = "Désenchantement automatique"
ACL['Auto-roll based on a given level'] = "Lancer automatiquement les dés en fonction d'un niveau donné"
ACL['This will auto-roll if you are above the given level if: You cannot equip the item being rolled on, or the ilevel of your equipped item is higher than the item being rolled on or you have an heirloom equipped in that slot'] = "Cela lancera automatiquement les dés si vous êtes au-dessus du niveau donné si : vous ne pouvez pas équiper l'objet sur lequel vous lancez les dés, ou le niveau d'objet de votre objet équipé est plus élevé que l'objet sur lequel vous lancez les dés, ou si vous avez un héritage équipé dans cet emplacement"
ACL['Level to start auto-rolling from'] = "Niveau à partir duquel lancer automatiquement les dés"

-- MasterExperience
ACL["Disabled"] = "Désactivé"
ACL["Max Level"] = "Niveau maximum"
ACL['Lvl'] = "Niv"
ACL['Experience'] = "Expérience"
ACL["XP:"] = "XP :"
ACL["Remaining:"] = "Restant :"
ACL["Bars"] = "Barres"
ACL['Quest'] = "Quête"
ACL["Quest Log XP:"] = "XP du journal de quête :"
ACL['Rested'] = "Reposé"
ACL["Rested:"] = "Reposé :"
ACL['Party'] = "Groupe"
ACL['BattleNet'] = "BattleNet"
ACL['Width'] = "Largeur"
ACL['Height'] = "Hauteur"
ACL['Colors'] = "Couleurs"
ACL['Color By Class'] = "Couleur par classe"

-- Mouseover Auras
ACL['Spacing'] = "Espacement"

-- MovableFrames
ACL['Permanent Moving'] = "Déplacement permanent"
ACL['Reset Moving'] = "Réinitialiser le déplacement"

-- OzCooldowns
ACL["My %s will be off cooldown in %s"] = "Mon %s sera disponible dans %s"
ACL['Sort by Current Duration'] = "Trier par durée actuelle"
ACL['Suppress Duration Threshold'] = "Seuil de suppression de la durée"
ACL['Duration in Seconds'] = "Durée en secondes"
ACL['Ignore Duration Threshold'] = "Ignorer le seuil de durée"
ACL['Update Speed'] = "Vitesse de mise à jour"
ACL['Icons'] = "Icônes"
ACL['Vertical'] = "Vertical"
ACL['Tooltips'] = "Info-bulles"
ACL['Announce on Click'] = "Annoncer au clic"
ACL['Spacing'] = "Espacement"
ACL['Stacks/Charges Font'] = "Police des piles/charges"
ACL['Stacks/Charges Font Size'] = "Taille de la police des piles/charges"
ACL['Stacks/Charges Font Flag'] = "Indicateur de police des piles/charges"
ACL['Status Bar'] = "Barre d'état"
ACL['Enabled'] = "Activé"
ACL['Texture'] = "Texture"
ACL['Gradient'] = "Dégradé"
ACL['Texture Color'] = "Couleur de la texture"

-- QuestSounds
ACL['Sound by LSM'] = "Son par LSM"
ACL['Sound by SoundID'] = "Son par ID sonore"
ACL['Use Sound ID'] = "Utiliser l'ID sonore"
ACL['Quest Complete Sound ID'] = "ID sonore pour la quête accomplie"
ACL['Quest Complete'] = "Quête accomplie"
ACL['Objective Complete Sound ID'] = "ID sonore pour l'objectif accompli"
ACL['Objective Complete'] = "Objectif accompli"
ACL['Objective Progress Sound ID'] = "ID sonore pour la progression de l'objectif"
ACL['Objective Progress'] = "Progression de l'objectif"
ACL['Throttle'] = "Régulation"
ACL['Ambience'] = "Ambiance"
ACL['Channel'] = "Canal"
ACL['Dialog'] = "Dialogue"
ACL['Master'] = "Maître"
ACL['SFX'] = "Effets sonores"

-- Reminder(AuraReminder)
ACL['Sound'] = "Son"
ACL['Sound that will play when you have a warning icon displayed.'] = "Son qui se jouera lorsque vous avez une icône d'avertissement affichée."
ACL['Select Group'] = "Sélectionner un groupe"
ACL['Select Filter'] = "Sélectionner un filtre"
ACL['None'] = "Aucun"
ACL['Filter Control'] = "Contrôle du filtre"
ACL['New Filter Name'] = "Nouveau nom de filtre"
ACL['New Filter Type'] = "Nouveau type de filtre"
ACL['Spell'] = "Sort"
ACL['Weapon'] = "Arme"
ACL['Cooldown'] = "Recharge"
ACL['Add Filter'] = "Ajouter un filtre"
ACL['Remove Filter'] = "Supprimer le filtre"
ACL['Filter Type'] = "Type de filtre"
ACL['Change this if you want the Reminder module to check for weapon enchants, setting this will cause it to ignore any spells listed.'] = "Changez ceci si vous souhaitez que le module Reminder vérifie les enchantements d'arme, le définir ainsi le fera ignorer tous les sorts répertoriés."
ACL['Conditions'] = "Conditions"
ACL['Inside Raid/Party'] = "À l'intérieur d'un raid/groupe"
ACL['Inside BG/Arena'] = "À l'intérieur d'un champ de bataille/arene"
ACL['Combat'] = "Combat"
ACL['Filter Conditions'] = "Conditions du filtre"
ACL['Level Requirement'] = "Niveau requis"
ACL['Level requirement for the icon to be able to display. 0 for disabled.'] = "Niveau requis pour que l'icône puisse s'afficher. 0 pour désactivé."
ACL['Personal Buffs'] = "Améliorations personnelles"
ACL['Only check if the buff is coming from you.'] = "Vérifier uniquement si l'amélioration provient de vous."
ACL['Reverse Check'] = "Vérification inversée"
ACL['Instead of hiding the frame when you have the buff, show the frame when you have the buff.'] = "Au lieu de masquer le cadre lorsque vous avez l'enchantement, affichez le cadre lorsque vous avez l'enchantement."
ACL['Strict Filter'] = "Filtre strict"
ACL['This ensures you can only see spells that you actually know. You may want to uncheck this option if you are trying to monitor a spell that is not directly clickable out of your spellbook.'] = "Cela garantit que vous ne voyez que les sorts que vous connaissez réellement. Vous voudrez peut-être décocher cette option si vous essayez de surveiller un sort qui n'est pas directement cliquable dans votre grimoire."
ACL['Disable Sound'] = "Désactiver le son"
ACL['Cooldown Conditions'] = "Conditions de recharge"
ACL['Spell ID'] = "ID du sort"
ACL['Show On Cooldown'] = "Afficher en recharge"
ACL['Cooldown Alpha'] = "Alpha en recharge"
ACL['Spells'] = "Sorts"
ACL['New ID'] = "Nouvel ID"
ACL['Remove ID'] = "Supprimer l'ID"
ACL['Negate Spells'] = "Sorts de négation"
ACL['Any'] = "N'importe"
ACL['Role'] = "Rôle"
ACL['You must be a certain role for the icon to appear.'] = "Vous devez avoir un certain rôle pour que l'icône apparaisse."
ACL['Tank'] = "Tank"
ACL['Damage'] = "Dégâts"
ACL['Healer'] = "Soigneur"
ACL['Talent Tree'] = "Arbre de talents"
ACL['You must be using a certain talent tree for the icon to show.'] = "Vous devez utiliser un certain arbre de talents pour que l'icône s'affiche."
ACL['Tree Exception'] = "Exception d'arbre"
ACL['Set a talent tree to not follow the reverse check.'] = "Définir un arbre de talents pour ne pas suivre la vérification inversée."
ACL['Class'] = "Classe"

-- Reputation Reward
ACL['Show All Reputation'] = "Afficher toutes les réputations"

-- SquareMinimapButtons
ACL['Square Minimap Buttons'] = "Boutons carrés de la minicarte"
ACL['Bar Backdrop'] = "Fond de la barre"
ACL['Bar MouseOver'] = "Survoler la barre"
ACL['Button Spacing'] = "Espacement des boutons"
ACL['Buttons Per Row'] = "Boutons par ligne"
ACL['Blizzard'] = "Blizzard"
ACL['Enable Bar'] = "Activer la barre"
ACL['Hide Garrison'] = "Masquer la garnison"
ACL['Icon Size'] = "Taille de l'icône"
ACL['Minimap Buttons / Bar'] = "Boutons / Barre de la minicarte"
ACL['Move Garrison Icon'] = "Déplacer l'icône de la garnison"
ACL['Move Game Time Frame'] = "Déplacer le cadre de l'heure de jeu"
ACL['Move Mail Icon'] = "Déplacer l'icône du courrier"
ACL['Move Tracker Icon'] = "Déplacer l'icône du traqueur"
ACL['Move Queue Status Icon'] = "Déplacer l'icône d'état de la file d'attente"
ACL['Reverse Direction'] = "Direction inverse"
ACL['Shadows'] = "Ombres"
ACL['Visibility'] = "Visibilité"

-- stAddOnManager
ACL['# Shown AddOns'] = "Nombre d'AddOns affichés"
ACL['Are you sure you want to delete %s?'] = "Êtes-vous sûr de vouloir supprimer %s ?"
ACL['Button Height'] = "Hauteur du bouton"
ACL['Button Width'] = "Largeur du bouton"
ACL['Cancel'] = "Annuler"
ACL['Character Select'] = "Sélection du personnage"
ACL['Class Color Check Texture'] = "Texture de vérification des couleurs de classe"
ACL['Create'] = "Créer"
ACL['Delete'] = "Supprimer"
ACL['Enable All'] = "Activer tout"
ACL['Enable Required AddOns'] = "Activer les AddOns requis"
ACL['Enter a name for your AddOn Profile:'] = "Entrez un nom pour votre profil d'AddOn :"
ACL['Enter a name for your new Addon Profile:'] = "Entrez un nom pour votre nouveau profil d'AddOn :"
ACL['Disable All'] = "Désactiver tout"
ACL['Font'] = "Police de caractères"
ACL['Font Outline'] = "Contour de la police de caractères"
ACL['Frame Width'] = "Largeur du cadre"
ACL['New Profile'] = "Nouveau profil"
ACL['Overwrite'] = "Écraser"
ACL['Profiles'] = "Profils"
ACL['Reload'] = "Recharger"
ACL['Required'] = "Requis"
ACL['Search'] = "Rechercher"
ACL['Texture'] = "Texture"
ACL['There is already a profile named %s. Do you want to overwrite it?'] = "Il existe déjà un profil nommé %s. Voulez-vous l'écraser ?"
ACL['This will attempt to enable all the "Required" AddOns for the selected AddOn.'] = "Cela tentera d'activer tous les AddOns « requis » pour l'AddOn sélectionné."
ACL['Update'] = "Mettre à jour"

-- Torghast Buffs
ACL["Index"] = "Index"
ACL["Name"] = "Nom"
ACL['Masque Support'] = "Support Masque"
ACL["Set the size of the individual auras."] = "Définir la taille des auras individuelles."
ACL["The direction the auras will grow and then the direction they will grow after they reach the wrap after limit."] = "La direction dans laquelle les auras grandiront, puis la direction dans laquelle elles grandiront après avoir atteint la limite de retournement."
ACL["Wrap After"] = "Retourner après"
ACL["Begin a new row or column after this many auras."] = "Commencer une nouvelle ligne ou colonne après autant d'auras."
ACL["Max Wraps"] = "Nombre maximal de retournements"
ACL["Limit the number of rows or columns."] = "Limitez le nombre de lignes ou de colonnes."
ACL["Horizontal Spacing"] = "Espacement horizontal"
ACL["Vertical Spacing"] = "Espacement vertical"
ACL["Sort Method"] = "Méthode de tri"
ACL["Defines how the group is sorted."] = "Définit comment le groupe est trié."
ACL["Sort Direction"] = "Direction du tri"
ACL["Defines the sort order of the selected sort method."] = "Définit l'ordre de tri de la méthode de tri sélectionnée."
ACL["Ascending"] = "Croissant"
ACL["Descending"] = "Décroissant"
ACL["Growth Direction"] = "Direction de croissance"
