-- Russian localization file for ruRU. 
local ACL = LibStub('AceLocale-3.0'):NewLocale('ProjectAzilroka', 'ruRU')
if not ACL then return end
-- Misc
ACL["A setting you have changed will change an option for this character only. This setting that you have changed will be uneffected by changing user profiles. Changing this setting requires that you reload your User Interface."] = "Измененная Вами настройка повлияет только на этого персонажа. Эта настройка не зависит от смены профилей пользователя. Для применения этой настройки требуется перезагрузка интерфейса."
ACL['Controls AddOns in this package'] = "Управление аддонами в этом пакете"
ACL["Frame doesn't exist: "] = "Фрейм не существует: "
ACL["%s and then %s"] = "%s и затем %s"
ACL['Up'] = "Вверх"
ACL['Down'] = "Вниз"
ACL['Left'] = "Влево"
ACL['Right'] = "Вправо"
ACL["This setting requires that you reload your User Interface."] = "Эта настройка требует перезагрузки интерфейса."
ACL['BACKGROUND'] = "ФОН"
ACL['LOW'] = "НИЗКИЙ"
ACL['MEDIUM'] = "СРЕДНИЙ"
ACL['HIGH'] = "ВЫСОКИЙ"
ACL['DIALOG'] = "ДИАЛОГ"
ACL['FULLSCREEN'] = "ПОЛНЫЙ ЭКРАН"
ACL['FULLSCREEN_DIALOG'] = "ПОЛНОЭКРАННЫЙ ДИАЛОГ"
ACL['TOOLTIP'] = "ПОДСКАЗКА"

-- Apps/Games
ACL['App'] = "Приложение"
ACL['Call of Duty 4'] = "Call of Duty 4"
ACL['Call of Duty Cold War'] = "Call of Duty Cold War"
ACL['Call of Duty Modern Warfare'] = "Call of Duty Modern Warfare"
ACL['Call of Duty Modern Warfare 2'] = "Call of Duty Modern Warfare 2"
ACL['Destiny 2'] = "Destiny 2"
ACL['Diablo 3'] = "Diablo 3"
ACL['Hearthstone'] = "Hearthstone"
ACL['Hero of the Storm'] = "Hero of the Storm"
ACL['Starcraft'] = "Starcraft"
ACL['Starcraft 2'] = "Starcraft 2"
ACL['Mobile'] = "Мобильный"
ACL['Overwatch'] = "Overwatch"

-- Misc
ACL['Authors:'] = "Авторы:"
ACL['Blizzard'] = "Blizzard"
ACL['Default'] = "По умолчанию"
ACL['Enable'] = "Включить"
ACL['Font Size'] = "Размер шрифта"
ACL['General'] = "Общие"

-- AddOns
ACL['AddOns'] = "Аддоны"
ACL['Reminder for Buffs / Debuffs'] = "Напоминание о баффах / дебаффах"
ACL['Cooldown Text'] = "Текст перезарядки"
ACL['Adjust Cooldown Settings.'] = "Настройка параметров перезарядки."
ACL['BigButtons'] = "Большие кнопки"
ACL['A farm tool for Sunsong Ranch.'] = "Инструмент для фермы на Ранчо Солнечной Песни."
ACL['Provides a Custom DataBroker Bar'] = "Предоставляет настраиваемую панель DataBroker"
ACL['Dragon Overlay'] = "Наложение Дракона"
ACL['Provides an overlay on UnitFrames for Boss, Elite, Rare and RareElite'] = "Добавляет наложение на фреймы юнитов для боссов, элитных, редких и редких элитных"
ACL['Enhanced Friends List'] = "Улучшенный список друзей"
ACL['Provides Friends List Customization'] = "Предоставляет настройку списка друзей"
ACL['Enhanced Shadows'] = "Улучшенные тени"
ACL['Adds options for registered shadows'] = "Добавляет настройки для зарегистрированных теней"
ACL['Faster Loot'] = "Быстрый сбор добычи"
ACL['Increases auto loot speed near instantaneous.'] = "Увеличивает скорость автоматического сбора добычи почти до мгновенной."
ACL['Manage Friends List with Groups'] = "Управление списком друзей с группами"
ACL['Confirms Loot for Solo/Groups (Need/Greed)'] = "Подтверждает добычу для соло/групп (Нужно/Не откажусь)"
ACL['MovableFrames'] = "Подвижные фреймы"
ACL['Make Blizzard Frames Movable'] = "Делает фреймы Blizzard подвижными"
ACL['Audio for Quest Progress & Completions.'] = "Звук для прогресса и завершения заданий."
ACL['Adds Reputation into Quest Log & Quest Frame.'] = "Добавляет репутацию в журнал заданий и фрейм заданий."
ACL['Square Minimap Buttons / Bar'] = "Квадратные кнопки миникарты / Панель"
ACL['Minimap Button Bar / Minimap Button Skinning'] = "Панель кнопок миникарты / Скин кнопок миникарты"
ACL['stAddOnManager'] = "stAddOnManager"
ACL['A simple and minimalistic addon to disable/enabled addons without logging out.'] = "Простой и минималистичный аддон для включения/отключения аддонов без выхода из игры."
ACL['Audio for Target Sounds.'] = "Звук для звуков цели."
ACL['Torghast Buffs'] = "Баффы Торгаста"
ACL['Auras for your mouseover target'] = "Ауры для цели под курсором"
ACL['Minimalistic Cooldowns'] = "Минималистичные перезарядки"
ACL['Shows Experience Bars for Party / Battle.net Friends'] = "Показывает полосы опыта для группы / друзей Battle.net"
ACL['Minimalistic Auras / Buffs / Procs / Cooldowns'] = "Минималистичные ауры / баффы / проки / перезарядки"
ACL['Enhanced Pet Battle UI'] = "Улучшенный интерфейс битвы питомцев"
ACL['An enhanced UI for pet battles'] = "Улучшенный интерфейс для битвы питомцев"

-- Cooldown Text
ACL["Reverse Toggle"] = "Обратное переключение"
ACL["Reverse Toggle will enable Cooldown Text on this module when the global setting is disabled and disable them when the global setting is enabled."] = "Обратное переключение включит текст перезарядки в этом модуле, когда глобальная настройка отключена, и отключит его, когда глобальная настройка включена."
ACL["Force Hide Blizzard Text"] = "Принудительно скрыть текст Blizzard"
ACL["This option will force hide Blizzard's cooldown text if it is enabled at [Interface > ActionBars > Show Numbers on Cooldown]."] = "Эта опция принудительно скроет текст перезарядки Blizzard, если он включен в [Интерфейс > Панели действий > Показывать числа на перезарядке]."
ACL["Text Threshold"] = "Предел текста"
ACL["This will override the global cooldown settings."] = "Это перезапишет глобальные настройки перезарядки."
ACL["MM:SS Threshold"] = "Порог ММ:СС"
ACL["Threshold (in seconds) before text is shown in the MM:SS format. Set to -1 to never change to this format."] = "Порог (в секундах) до отображения текста в формате ММ:СС. Установите -1, чтобы никогда не изменять этот формат."
ACL["HH:MM Threshold"] = "Порог ЧЧ:ММ"
ACL["Threshold (in minutes) before text is shown in the HH:MM format. Set to -1 to never change to this format."] = "Порог (в минутах) до отображения текста в формате ЧЧ:ММ. Установите -1, чтобы никогда не изменять этот формат."
ACL["Fonts"] = "Шрифты"
ACL["Color Override"] = "Перезапись цвета"
ACL["Low Threshold"] = "Низкий порог"
ACL["Threshold before text turns red and is in decimal form. Set to -1 for it to never turn red"] = "Порог, при котором текст становится красным и отображается в десятичной форме. Установите -1, чтобы он никогда не становился красным"
ACL["Threshold Colors"] = "Цвета порога"
ACL["Expiring"] = "Истекает"
ACL["Color when the text is about to expire"] = "Цвет, когда текст близок к истечению"
ACL["Seconds"] = "Секунды"
ACL["Color when the text is in the seconds format."] = "Цвет, когда текст в формате секунд."
ACL["Minutes"] = "Минуты"
ACL["Color when the text is in the minutes format."] = "Цвет, когда текст в формате минут."
ACL["Hours"] = "Часы"
ACL["Color when the text is in the hours format."] = "Цвет, когда текст в формате часов."
ACL["HH:MM"] = "ЧЧ:ММ"
ACL["MM:SS"] = "ММ:СС"
ACL["Time Indicator Colors"] = "Цвета индикатора времени"
ACL["Use Indicator Color"] = "Использовать цвет индикатора"
ACL["Days"] = "Дни"
ACL["Color when the text is in the days format."] = "Цвет, когда текст в формате дней."
ACL["COLORS"] = "ЦВЕТА"
ACL["Display cooldown text on anything with the cooldown spiral."] = "Отображать текст на любых предметах со спиралью перезарядки."
ACL["Global"] = "Глобальный"

-- BigButtons
ACL['Drop Farm Tools'] = "Сброс инструментов фермы"
ACL['Farm Tool Size'] = "Размер инструмента фермы"
ACL['Seed Size'] = "Размер семян"

-- BrokerLDB
ACL['Font Settings'] = "Настройки шрифта"
ACL['MouseOver'] = "Наведение мыши"
ACL['Panel Height'] = "Высота панели"
ACL['Panel Width'] = "Ширина панели"
ACL['Show Icon'] = "Показать иконку"
ACL['Show Text'] = "Показать текст"

-- Dragon Overlay
ACL['Anchor Point'] = "Точка привязки"
ACL['Class Icon'] = "Иконка класса"
ACL['Class Icon Points'] = "Точки иконки класса"
ACL['Dragon Points'] = "Точки дракона"
ACL['Elite'] = "Элита"
ACL['Flip Dragon'] = "Перевернуть дракона"
ACL['Frame Level'] = "Уровень фрейма"
ACL['Frame Strata'] = "Слой фрейма"
ACL['Image Credits:'] = "Авторы изображений:"
ACL['Rare'] = "Редкий"
ACL['Rare Elite'] = "Редкий элитный"
ACL['Relative Frame'] = "Относительный фрейм"
ACL['Relative Point'] = "Относительная точка"
ACL['World Boss'] = "Мировой босс"
ACL['X Offset'] = "Смещение по X"
ACL['Y Offset'] = "Смещение по Y"
ACL['Dragons'] = "Драконы"
ACL['Preview'] = "Предпросмотр"

-- Enhanced Friends List
ACL['Name Font'] = "Шрифт имени"
ACL['The font that the RealID / Character Name / Level uses.'] = "Шрифт, используемый для RealID / Имени персонажа / Уровня."
ACL['Name Font Size'] = "Размер шрифта имени"
ACL['The font size that the RealID / Character Name / Level uses.'] = "Размер шрифта, используемый для RealID / Имени персонажа / Уровня."
ACL['Name Font Flag'] = "Флаг шрифта имени"
ACL['The font flag that the RealID / Character Name / Level uses.'] = "Флаг шрифта, используемый для RealID / Имени персонажа / Уровня."
ACL['Info Font'] = "Шрифт информации"
ACL['The font that the Zone / Server uses.'] = "Шрифт, используемый для зоны / сервера."
ACL['Info Font Size'] = "Размер шрифта информации"
ACL['The font size that the Zone / Server uses.'] = "Размер шрифта, используемый для зоны / сервера."
ACL['Info Font Outline'] = "Контур шрифта информации"
ACL['The font flag that the Zone / Server uses.'] = "Флаг шрифта, используемый для зоны / сервера."
ACL['Level by Difficulty'] = "Уровень по сложности"
ACL['Status Icon Pack'] = "Набор иконок статуса"
ACL['Different Status Icons.'] = "Различные иконки статуса."
ACL['Game Icons'] = "Иконки игр"
ACL['Game Icon Preview'] = "Предпросмотр иконок игр"
ACL['Show Level'] = "Показать уровень"
ACL['Status Icon Preview'] = "Предпросмотр иконок статуса"
ACL[' Icon'] = " Иконка"
ACL['Name Settings'] = "Настройки имени"
ACL['Info Settings'] = "Настройки информации"
ACL['Show Status Background'] = "Показать фон статуса"
ACL['Show Status Highlight'] = "Показать подсветку статуса"
ACL['Icon Settings'] = "Настройки иконок"
ACL['Game Icon Pack'] = "Набор иконок игр"

-- Enhanced Pet Battle UI
ACL["|cFF16C3F2Enhanced|r |cFFFFFFFFPet Battle UI|r"] = "|cFF16C3F2Улучшенный|r |cFFFFFFFFИнтерфейс битвы питомцев|r"
ACL["3D Portraits"] = "3D портреты"
ACL["Add More Detailed Info if BreedInfo is available."] = "Добавить более подробную информацию, если доступна BreedInfo."
ACL["Add Pet Level Breakdown if BreedInfo is available."] = "Добавить разбивку по уровням питомца, если доступна BreedInfo."
ACL["Additional options for pet battles: Enhanced tooltips, portraits, fonts and more"] = "Дополнительные опции для битв питомцев: улучшенные подсказки, портреты, шрифты и многое другое"
ACL["Breed Format (Ally Team)"] = "Формат породы (Команда союзников)"
ACL["Breed Format (Enemy Team)"] = "Формат породы (Команда врагов)"
ACL["Enhance Tooltip"] = "Улучшенная подсказка"
ACL["Experience Format"] = "Формат опыта"
ACL["Font Flag"] = "Флаг шрифта"
ACL["Grow the frames upwards"] = "Рост фреймов вверх"
ACL["Grow the frames from bottom for first pet upwards"] = "Рост фреймов снизу для первого питомца вверх"
ACL["Health Format"] = "Формат здоровья"
ACL["Health/Experience Text Offset"] = "Смещение текста здоровья/опыта"
ACL["Health Threshold"] = "Порог здоровья"
ACL["Hide Blizzard"] = "Скрыть Blizzard"
ACL["Hide the Blizzard Pet Frames during battles"] = "Скрыть фреймы питомцев Blizzard во время битв"
ACL["Level Breakdown"] = "Разбивка по уровням"
ACL["Name Format"] = "Формат имени"
ACL["Place team auras on the bottom of the last pet shown (or top if Grow upwards is selected)"] = "Разместить ауры команды внизу последнего показанного питомца (или сверху, если выбран рост вверх)"
ACL["Power Format"] = "Формат силы"
ACL["Speed Format"] = "Формат скорости"
ACL["StatusBar Texture"] = "Текстура панели состояния"
ACL["Team Aura On Bottom"] = "Аура команды внизу"
ACL["Use oUF for the pet frames"] = "Использовать oUF для фреймов питомцев"
ACL["Use PetTracker Icon"] = "Использовать иконку PetTracker"
ACL["Use PetTracker Icon instead of Breed ID"] = "Использовать иконку PetTracker вместо ID породы"
ACL["Use the new PBUF library by Nihilistzsche included with ProjectAzilroka to create new pet frames using the oUF unitframe template system."] = "Использовать новую библиотеку PBUF от Nihilistzsche, включенную в ProjectAzilroka, для создания новых фреймов питомцев с использованием системы шаблонов oUF."
ACL["Use the 3D pet model instead of a texture for the pet icons"] = "Использовать 3D модель питомца вместо текстуры для иконок питомцев"
ACL["When the current health of any pet in your journal is under this percentage after a trainer battle, show the revive bar."] = "Когда текущее здоровье любого питомца в Вашем журнале ниже этого процента после битвы с тренером, показать полосу воскрешения."
ACL["Wild Health Threshold"] = "Порог здоровья дикого питомца"
ACL["When the current health of any pet in your journal is under this percentage after a wild pet battle, show the revive bar."] = "Когда текущее здоровье любого питомца в Вашем журнале ниже этого процента после битвы с диким питомцем, показать полосу воскрешения."

-- Enhanced Shadows
ACL['Color by Class'] = "Цвет по классу"
ACL['Shadow Color'] = "Цвет тени"
ACL['Size'] = "Размер"

-- iFilger
ACL['Buffs'] = "Баффы"
ACL['Cooldowns'] = "Перезарядки"
ACL['ItemCooldowns'] = "Перезарядки предметов"
ACL['Procs'] = "Проки"
ACL['Enhancements'] = "Улучшения"
ACL['RaidDebuffs'] = "Рейдовые дебаффы"
ACL['TargetDebuffs'] = "Дебаффы цели"
ACL['FocusBuffs'] = "Баффы фокуса"
ACL['FocusDebuffs'] = "Дебаффы фокуса"
ACL['Number Per Row'] = "Количество в ряду"
ACL['Growth Direction'] = "Направление роста"
ACL['Filter by List'] = "Фильтр по списку"
ACL['Stack Count'] = "Счетчик стаков"
ACL['StatusBar'] = "Статусбар"
ACL['Follow Cooldown Text Color'] = "Следовать цвету текста перезарядки"
ACL['Follow Cooldown Text Colors (Expiring / Seconds)'] = "Следовать цветам текста перезарядки (Истекает / Секунды)"
ACL['Font Flag'] = "Флаг шрифта"
ACL['Filters'] = "Фильтры"

-- Loot Confirm
ACL['Auto Confirm'] = "Автоподтверждение"
ACL['Automatically click OK on BOP items'] = "Автоматически нажимать ОК на предметах BOP"
ACL['Auto Greed'] = "Авто 'Не откажусь'"
ACL['Automatically greed'] = "Автоматически выбирать 'Не откажусь'"
ACL['Auto Disenchant'] = "Автораспыление"
ACL['Automatically disenchant'] = "Автоматически распылять"
ACL['Auto-roll based on a given level'] = "Автобросок на основе заданного уровня"
ACL['This will auto-roll if you are above the given level if: You cannot equip the item being rolled on, or the ilevel of your equipped item is higher than the item being rolled on or you have an heirloom equipped in that slot'] = "Это приведет к автоброску, если Ваш уровень выше указанного, если: Вы не можете надеть предмет, на который идет бросок, или уровень Вашего надетого предмета выше, чем у предмета, на который идет бросок, или у Вас надета реликвия в этом слоте"
ACL['Level to start auto-rolling from'] = "Уровень для начала автоброска"

-- MasterExperience
ACL["Disabled"] = "Отключено"
ACL["Max Level"] = "Максимальный уровень"
ACL["Lvl"] = "Ур."
ACL["Experience"] = "Опыт"
ACL["XP:"] = "Опыта:"
ACL["Remaining:"] = "Осталось:"
ACL["Bars"] = "Полосы"
ACL["Quest"] = "Задание"
ACL["Quest Log XP:"] = "Опыта в журнале заданий:"
ACL["Rested"] = "Отдых"
ACL["Rested:"] = "Отдых:"
ACL["Party"] = "Группа"
ACL["BattleNet"] = "BattleNet"
ACL["Width"] = "Ширина"
ACL["Height"] = "Высота"
ACL["Colors"] = "Цвета"
ACL["Color By Class"] = "Цвет по классу"

-- Mouseover Auras
ACL['Spacing'] = "Интервал"

-- MovableFrames
ACL['Permanent Moving'] = "Постоянное перемещение"
ACL['Reset Moving'] = "Сброс перемещения"

-- OzCooldowns
ACL["My %s will be off cooldown in %s"] = "Мой %s будет готов через %s"
ACL['Sort by Current Duration'] = "Сортировать по текущей длительности"
ACL['Suppress Duration Threshold'] = "Подавлять порог длительности"
ACL['Duration in Seconds'] = "Длительность в секундах"
ACL['Ignore Duration Threshold'] = "Игнорировать порог длительности"
ACL['Update Speed'] = "Скорость обновления"
ACL['Icons'] = "Иконки"
ACL['Vertical'] = "Вертикально"
ACL['Tooltips'] = "Подсказки"
ACL['Announce on Click'] = "Объявлять при клике"
ACL['Spacing'] = "Интервал"
ACL['Stacks/Charges Font'] = "Шрифт стаков/зарядов"
ACL['Stacks/Charges Font Size'] = "Размер шрифта стаков/зарядов"
ACL['Stacks/Charges Font Flag'] = "Флаг шрифта стаков/зарядов"
ACL['Status Bar'] = "Статусбар"
ACL['Enabled'] = "Включено"
ACL['Texture'] = "Текстура"
ACL['Gradient'] = "Градиент"
ACL['Texture Color'] = "Цвет текстуры"

-- QuestSounds
ACL['Sound by LSM'] = "Звук через LSM"
ACL['Sound by SoundID'] = "Звук по SoundID"
ACL['Use Sound ID'] = "Использовать SoundID"
ACL['Quest Complete Sound ID'] = "ID звука завершения задания"
ACL['Quest Complete'] = "Задание завершено"
ACL['Objective Complete Sound ID'] = "ID звука завершения цели"
ACL['Objective Complete'] = "Цель завершена"
ACL['Objective Progress Sound ID'] = "ID звука прогресса цели"
ACL['Objective Progress'] = "Прогресс цели"
ACL['Throttle'] = "Ограничение"
ACL['Ambience'] = "Окружение"
ACL['Channel'] = "Канал"
ACL['Dialog'] = "Диалог"
ACL['Master'] = "Мастер"
ACL['SFX'] = "Звуковые эффекты"

-- Reminder(AuraReminder)
ACL['Sound'] = "Звук"
ACL['Sound that will play when you have a warning icon displayed.'] = "Звук, который будет воспроизводиться, когда отображается значок предупреждения."
ACL['Select Group'] = "Выбрать группу"
ACL['Select Filter'] = "Выбрать фильтр"
ACL['None'] = "Нет"
ACL['Filter Control'] = "Управление фильтром"
ACL['New Filter Name'] = "Имя нового фильтра"
ACL['New Filter Type'] = "Тип нового фильтра"
ACL['Spell'] = "Заклинание"
ACL['Weapon'] = "Оружие"
ACL['Cooldown'] = "Перезарядка"
ACL['Add Filter'] = "Добавить фильтр"
ACL['Remove Filter'] = "Удалить фильтр"
ACL['Filter Type'] = "Тип фильтра"
ACL['Change this if you want the Reminder module to check for weapon enchants, setting this will cause it to ignore any spells listed.'] = "Измените это, если хотите, чтобы модуль Reminder проверял зачарования оружия, установка этого параметра приведет к игнорированию всех перечисленных заклинаний."
ACL['Conditions'] = "Условия"
ACL['Inside Raid/Party'] = "В рейде/группе"
ACL['Inside BG/Arena'] = "На поле боя/арене"
ACL['Combat'] = "Бой"
ACL['Filter Conditions'] = "Условия фильтра"
ACL['Level Requirement'] = "Требование уровня"
ACL['Level requirement for the icon to be able to display. 0 for disabled.'] = "ребуемый уровень для отображения иконки. 0 для отключения."
ACL['Personal Buffs'] = "Личные баффы"
ACL['Only check if the buff is coming from you.'] = "Проверять только баффы, исходящие от Вас."
ACL['Reverse Check'] = "Обратная проверка"
ACL['Instead of hiding the frame when you have the buff, show the frame when you have the buff.'] = "Вместо скрытия фрейма, когда у Вас есть бафф, показывать фрейм, когда у Вас есть бафф."
ACL['Strict Filter'] = "Строгий фильтр"
ACL['This ensures you can only see spells that you actually know. You may want to uncheck this option if you are trying to monitor a spell that is not directly clickable out of your spellbook.'] = "Это гарантирует, что Вы можете видеть только те заклинания, которые действительно знаете. Возможно, Вы захотите снять этот флажок, если пытаетесь отслеживать заклинание, которое нельзя выбрать напрямую из книги заклинаний."
ACL['Disable Sound'] = "Отключить звук"
ACL['Cooldown Conditions'] = "Условия перезарядки"
ACL['Spell ID'] = "ID заклинания"
ACL['Show On Cooldown'] = "Показать на перезарядке"
ACL['Cooldown Alpha'] = "Прозрачность перезарядки"
ACL['Spells'] = "Заклинания"
ACL['New ID'] = "Новый ID"
ACL['Remove ID'] = "Удалить ID"
ACL['Negate Spells'] = "Отменить заклинания"
ACL['Any'] = "Любой"
ACL['Role'] = "Роль"
ACL['You must be a certain role for the icon to appear.'] = "Вы должны быть в определенной роли, чтобы иконка отображалась."
ACL['Tank'] = "Танк"
ACL['Damage'] = "Урон"
ACL['Healer'] = "Лекарь"
ACL['Talent Tree'] = "Дерево талантов"
ACL['You must be using a certain talent tree for the icon to show.'] = "Вы должны использовать определенное дерево талантов, чтобы иконка отображалась."
ACL['Tree Exception'] = "Исключение дерева"
ACL['Set a talent tree to not follow the reverse check.'] = "Установить дерево талантов, которое не будет следовать обратной проверке."
ACL['Class'] = "Класс"

-- Reputation Reward
ACL['Show All Reputation'] = "Показать всю репутацию"

-- SquareMinimapButtons
ACL['Square Minimap Buttons'] = "Квадратные кнопки миникарты"
ACL['Bar Backdrop'] = "Фон панели"
ACL['Bar MouseOver'] = "Наведение на панель"
ACL['Button Spacing'] = "Интервал между кнопками"
ACL['Buttons Per Row'] = "Кнопок в ряду"
ACL['Blizzard'] = "Blizzard"
ACL['Enable Bar'] = "Включить панель"
ACL['Hide Garrison'] = "Скрыть гарнизон"
ACL['Icon Size'] = "Размер иконки"
ACL['Minimap Buttons / Bar'] = "Кнопки миникарты / Панель"
ACL['Move Garrison Icon'] = "Переместить иконку гарнизона"
ACL['Move Game Time Frame'] = "Переместить фрейм игрового времени"
ACL['Move Mail Icon'] = "Переместить иконку почты"
ACL['Move Tracker Icon'] = "Переместить иконку трекера"
ACL['Move Queue Status Icon'] = "Переместить иконку статуса очереди"
ACL['Reverse Direction'] = "Обратное направление"
ACL['Shadows'] = "Тени"
ACL['Visibility'] = "Видимость"

-- stAddOnManager
ACL['# Shown AddOns'] = "# Показанных аддонов"
ACL['Are you sure you want to delete %s?'] = "Вы уверены, что хотите удалить %s?"
ACL['Button Height'] = "Высота кнопки"
ACL['Button Width'] = "Ширина кнопки"
ACL['Cancel'] = "Отмена"
ACL['Character Select'] = "Выбор персонажа"
ACL['Class Color Check Texture'] = "Текстура проверки цвета класса"
ACL['Create'] = "Создать"
ACL['Delete'] = "Удалить"
ACL['Enable All'] = "Включить все"
ACL['Enable Required AddOns'] = "Включить требуемые аддоны"
ACL['Enter a name for your AddOn Profile:'] = "Введите имя для Вашего профиля аддонов:"
ACL['Enter a name for your new Addon Profile:'] = "Введите имя для Вашего нового профиля аддонов:"
ACL['Disable All'] = "Отключить все"
ACL['Font'] = "Шрифт"
ACL['Font Outline'] = "Контур шрифта"
ACL['Frame Width'] = "Ширина фрейма"
ACL['New Profile'] = "Новый профиль"
ACL['Overwrite'] = "Перезаписать"
ACL['Profiles'] = "Профили"
ACL['Reload'] = "Перезагрузить"
ACL['Required'] = "Требуется"
ACL['Search'] = "Поиск"
ACL['Texture'] = "Текстура"
ACL['There is already a profile named %s. Do you want to overwrite it?'] = "Профиль с именем %s уже существует. Хотите перезаписать его?"
ACL['This will attempt to enable all the "Required" AddOns for the selected AddOn.'] = "Это попытается включить все \"Требуемые\" аддоны для выбранного аддона."
ACL['Update'] = "Обновить"

-- Torghast Buffs
ACL["Index"] = "Индекс"
ACL["Name"] = "Имя"
ACL['Masque Support'] = "Поддержка Masque"
ACL["Set the size of the individual auras."] = "Установить размер отдельных аур."
ACL["The direction the auras will grow and then the direction they will grow after they reach the wrap after limit."] = "Направление роста аур и направление их роста после достижения предела переноса."
ACL["Wrap After"] = "Перенос после"
ACL["Begin a new row or column after this many auras."] = "Начать новый ряд или столбец после этого количества аур."
ACL["Max Wraps"] = "Максимум переносов"
ACL["Limit the number of rows or columns."] = "Ограничить количество рядов или столбцов."
ACL["Horizontal Spacing"] = "Горизонтальный интервал"
ACL["Vertical Spacing"] = "Вертикальный интервал"
ACL["Sort Method"] = "Метод сортировки"
ACL["Defines how the group is sorted."] = "Определяет, как сортируется группа."
ACL["Sort Direction"] = "Направление сортировки"
ACL["Defines the sort order of the selected sort method."] = "Определяет порядок сортировки выбранного метода сортировки."
ACL["Ascending"] = "По возрастанию"
ACL["Descending"] = "По убыванию"
ACL["Growth Direction"] = "Направление роста"
